# namaz_hatirlatici

app/: build.gradle
app/src/androidTest/java/com/ertugrul/myjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ertugrul/myjava/: MyApp.java
app/src/main/java/com/ertugrul/myjava/data/adapter/: EzanTimeRecylerView.java
app/src/main/java/com/ertugrul/myjava/data/api/: ApiService.java
app/src/main/java/com/ertugrul/myjava/data/model/: EzanItem.java  GetLocation.java  LocalEzanRootItem.java  Place.java  TimeHeader.java  Times.java
app/src/main/java/com/ertugrul/myjava/data/repository/: MainRepository.java
app/src/main/java/com/ertugrul/myjava/di/: AppModule.java
app/src/main/java/com/ertugrul/myjava/ui/view/: MainActivity.java
app/src/main/java/com/ertugrul/myjava/ui/view/activity/: MainActivity.java
app/src/main/java/com/ertugrul/myjava/ui/view/fragment/: KabaaFragment.java  MainScreen.java  OtherFragment.java  SettingsFragment.java
app/src/main/java/com/ertugrul/myjava/ui/viewmodel/: KabaaViewModel.java  MainScreenViewModel.java  MainViewModel.java  OtherViewModel.java  SettingsViewModel.java
app/src/main/java/com/ertugrul/myjava/utils/: Constants.java  DaysEnum.java  Extentions.java  NetworkResult.java
app/src/main/res/drawable/: ic_baseline_home.xml  ic_baseline_location_on_.xml  ic_baseline_settings.xml  kaaba.xml
app/src/main/res/layout/: activity_main.xml  fragment_kabaa.xml  fragment_main_screen.xml  fragment_other.xml  fragment_settings.xml  main_menu_card_item.xml  recylerview_row_item.xml  today_prayer_default_box.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ertugrul/myjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
